# General

# Timezone to use for services
TZ=Etc/UTC

# Name of the IPVLAN or MACLAN network
LAN_NETWORK=ipvlan

# Name of the MariaDB Network
MARIADB_NETWORK=mariadb_net

# Name of the MariaDB Host within network
MARIADB_HOST=mariadb

# Name of the Postgresql Network
POSTGRES_NETWORK=postgresql_net

# NAme of the Postgresql Host within network
POSTGRES_HOST=postgresql

# Name of the Email Relay Network
EMAIL_RELAY_NETWORK=email-relay_net

# Name of the Email Relay Host within network
EMAIL_RELAY_HOST=email-relay

# Name of the Reverse Proxy Network
REVERSE_PROXY_NETWORK=nginx-proxy-manager_net

# Email Relay

EMAIL_RELAY_DATA_DIR=/host/email-relay/data/dir
RELAY_HOST=smtp.example.com
RELAY_PORT=587
RELAY_USER=username
RELAY_PASS=password
MYORIGIN=example.com
MYNETWORKS=0.0.0.0/0


# MariaDB

MARAIDB_DATA_DIR=/host/mariadb/data/dir
MARIADB_ROOT_PASSWORD=password
MARIADB_LAN_IP=192.168.10.10
MARIADB_HOST_PORT=3306


# PostgreSQL

POSTGRES_DATA_DIR=/host/postgres/data/dir
POSTGRES_WAL_DIR=/host/postgres/wal/dir
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST_PORT=5432
PGADMIN_DATA_DIR=/host/pgadmin/data/dir
PGADMIN_DEFAULT_EMAIL=email@example.com
PGADMIN_DEFAULT_PASSWORD=password


# Nginx Proxy Manager

NPM_DATA_DIR=/host/nginx_proxy_mgr/data/dir
NPM_LETSENCRYPT_DIR=/host/nginx_proxy_mgr/letsencrypt/dir
NPM_MARIADB_NAME=nginx_proxy_manager
NPM_MARIADB_USER=nginx_proxy_manager
NPM_MARIADB_PASSWORD=password
NPM_LAN_IP=192.168.10.10


# Nextcloud

NEXTCLOUD_HTML_DIR=/host/nextcloud/html/dir
NEXTCLOUD_DATA_DIR=/host/nextcloud/data/dir
NEXTCLOUD_BACKUP_DIR=/host/nextcloud/backup/dir
NEXTCLOUD_POSTGRES_DB=nextcloud
NEXTCLOUD_POSTGRES_USER=username
NEXTCLOUD_POSTGRES_PASSWORD=password
NEXTCLOUD_ADMIN_USER=username
NEXTCLOUD_ADMIN_PASSWORD=password
NEXTCLOUD_TRUSTED_DOMAINS=nextcloud.example.com
NEXTCLOUD_MAIL_FROM_ADDRESS=nextcloud
NEXTCLOUD_MAIL_DOMAIN=example.com
NEXTCLOUD_PHP_MEMORY_LIMIT=2G
NEXTCLOUD_PHP_UPLOAD_LIMIT=16G
NEXTCLOUD_TRUSTED_PROXIES=172.17.0.0/16


# Pihole
PIHOLE_ETC_PIHOLE_DIR=/host/pihole/etc/pihole/dir
PIHOLE_ETC_DNSMASQ_DIR=/host/pihole/etc/dnsmasq.d/dir
PIHOLE_WEBPASSWORD=password
PIHOLE_LAN_IP=192.168.10.11


# Searxng
SEARXNG_ETC_DIR=/host/searxng/etc/dir
SEARXNG_HOSTNAME=https://search.example.com
